<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jins</title>
        <style>
            h1 {background-color: antiquewhite}
            p {background-color: antiquewhite}
            button {width: 180px;
            height:60px;
            background-color:red;
            border-radius: 60px;
            letter-spacing: 2px;
            font-size:24px;
            color:white;
            border: 4px solid #000;
            box-shadow:inset 0 0 30px #000;
            cursor: pointer;
                overflow: hidden;
                position: relative;
            }

        </style>
    </head>
    <body>
    <h1>The best soft drink</h1>
    <p>Coca-Cola is a carbonated soft drink manufactured by the Coca-Cola Company.
        There are different types of coca-cola, vote for the one that you like below!</p>
    <button>Coca-cola</button>
    <button>Coca-cola Zero</button>
    <img src="D:\img\cola.jpg">

    </body>
</html>